# Ztools

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/zlog/: CatConfigGenerater.java  CompareDomains.java  HostnameDrawer.java  IdGenerator.java  ListGenerater.java  QuanXFilterConfigCompare.java  QuanXRewriteConfigCompare.java  Word2PdfUtil.java  test.java
src/main/java/com/zlog/config/generator/: AllConfigGenerator.java  AppStoreLookup.java  AppStoreUtil.java  ConfigGeneratorConstants.java  ConfigGeneratorUtils.java  IconGalleryGenerator.java  QuanXConfigGenerator.java  QuanXResourceParser.java  SurgeConfigGenerator.java  TestUtil.java  ref.dic
src/main/java/com/zlog/config/generator/constants/: ConfigGeneratorConstants.java
src/main/java/com/zlog/config/generator/data/: ref.dic
src/main/java/com/zlog/config/generator/quanx/: IconGalleryGenerator.java  QuanXConfigGenerator.java  QuanXResourceParser.java
src/main/java/com/zlog/config/generator/surge/: SurgeConfigGenerator.java  SurgeSuppleGenerator.java
src/main/java/com/zlog/config/generator/utils/: AppStoreUtil.java  ConfigGeneratorUtils.java  TestUtil.java
src/main/java/com/zlog/js/utils/env/: README.md
src/test/java/com/zlog/config/generator/: ConfigGeneratorUtilsTest.java
